<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>刻刻帝-社工</title>
  </head>
  <body style="background-color:black;"> 
<audio src="警钟.mp3" autoplay="autoplay" loop="loop"></audio>
<p align="center"><img src="头像.png" alt="1" width="70px" height="70px"></p>
<div>
<font size="3" color="red"><p align="center"><bt><b>网站由 刻刻帝 制作</b></font></p></bt>
</div>
<font size="3" color="red"><p align="center">上一次编辑时间为:9.23日13时27分</p></font>
<div>
<font size="3" color="green"><p align="center"><bt1><font size="3" color="red">区服</font> QQ <font size="3" color="red">名称</font> 猫玖 <font size="3" color="red">数据更新时间</font> 9.23日</font></p></bt1>
<style>
      bt1{
          width:1000px;
          height:50px;
     
          border:solid 1px green
</style>
</div>
<div>
<font size="3" color="red"><p align="center"><bt3>基本信息</font></p></bt3>
<style>
      bt3{
          width:120px;
          height:50px;
     
          border:solid 1px red
</style>
<font size="3" color="green"><p align="center"><bt4>持有英雄:3个 持有皮肤:2个 铭文等级:34</br>信誉等级:4星 当前段位:黄金IV 当前星数:2星</bt4></p></font>
<style>
      bt4{
          width:120px;
          height:50px;
     
          border:solid 1px green
</style>
<font size="3" color="green"><p align="center"><bt5>持有英雄如下</bt5></p></font>
<font size="3" color="blue"><p align="center">亚瑟 妲己 海月</p><font>
<style>
      bt5{
          width:120px;
          height:50px;
     
          border:solid 1px green
</style>
<font size="3" color="green"><p align="center"><bt6>持有皮肤如下</font></p></bt6>
<font size="3" color="blue"><p align="center">沈梦溪-赛季皮肤 亚瑟-死亡骑士</p></font>
<style>
      bt6{
          width:120px;
          height:50px;
     
          border:solid 1px green
</style>
<font size="3" color="red"><p align="center"><a1>战绩返回区</a1></p></font>
<style>
      a1{
          width:120px;
          height:50px;
     
          border:solid 1px red
</style>
<font size="3" color="yellow"><p align="center"><a2>9月:胜/负 使用英雄 击杀/死亡/助攻 时间 段位</a2></p></font>
<style>
      a2{
          width:120px;
          height:50px;
     
          border:solid 1px green
</style>
<font size="3" color="green"><p align="center"><a3><font size="3" color="blue">胜利</font> 海月 13/2/3 22日22时43分 白银III 1星</a3></p></font>
<style>
      a3{
          width:120px;
          height:50px;
     
          border:solid 1px green
</style>
<font size="3" color="green"><p align="center"><a4><font size="3" color="blue">胜利</font> 后羿 7/5/3 22日22时10分 青铜I 3星</a4></p></font>
<style>
      a4{
          width:120px;
          height:50px;
     
          border:solid 1px green
</style>
<font size="3" color="green"><p align="center"><a5><font size="3" color="red">失败</font> 海月 8/3/17 22日21时51分 青铜I 2星</a5></p></font>
<style>
      a5{
          width:120px;
          height:50px;
     
          border:solid 1px green
</style>
<font size="3" color="green"><p align="center"><a6><font size="3" color="blue">胜利</font> 海月 3/2/3 22日21时32分 青铜I 1星</a6></p></font>
<style>
      a6{
          width:120px;
          height:50px;
     
          border:solid 1px green
</style>
<font size="3" color="green"><p align="center"><a7><font size="3" color="blue">胜利</font> 海月 11/8/6 22日21时17分 青铜II 3星</a7></p></font>
<style>
      a7{
          width:120px;
          height:50px;
     
          border:solid 1px green
</style>
<font size="3" color="green"><p align="center"><a8><font size="3" color="blue">胜利</font> 亚瑟 9/3/3 22日20时56分 青铜II 2星</a8></p></font>
<style>
      a8{
          width:120px;
          height:50px;
     
          border:solid 1px green
</style>
<font size="3" color="green"><p align="center"><a9><font size="3" color="red">失败</font> 海月 21/7/6 22日18时21分 青铜II 1星</a9></p></font>
<style>
      a9{
          width:120px;
          height:50px;
     
          border:solid 1px green
</style>
<font size="3" color="red"><p align="center">还有4局游戏.. <font size="3" color="blue">点击展开~</font></p></font>
</br>
<font size="3" color="red"><p align="center"><ys><b>游戏日志</b></kkd></p></font>
<style>
      ys{
          width:120px;
          height:50px;
     
          border:solid 1px red
</style>
<font size="3" color="green"><p align="center"><kkd>2022年9.22日中午12.43分创建<font size="3" color="blue">游戏账号</kke></p></font>
<style>
      kkd1{
          width:120px;
          height:50px;
     
          border:solid 1px green
</style>
<font size="3" color="green"><p align="center"><kkd>2022年9.22日下午18.43分获取英雄<font size="3" color="blue">海月</kke></p></font>
<font size="3" color="green"><p align="center"><kkd>2022年9.23日晋级<font size="3" color="yellow">黄金</kke></p></font>
<style>
      kkd{
          width:120px;
          height:50px;
     
          border:solid 1px green
</style>
</br>
</br>
<font size="3" color="red"><p align="center"><kf><b>开发日志</b></kf></p></font>
<style>
      kf{
          width:120px;
          height:50px;
     
          border:solid 1px red
</style>
<font size="3" color="green"><p align="center"><kf1>2022年9.22日中午12.28创建<font size="3" color="yellow">本页</kf1></p></font>
<font size="3" color="green"><p align="center"><kf1>2022年9.22日建立<font size="3" color="yellow">"基本信息" "战绩返回区"</kf1></p></font>
<font size="3" color="green"><p align="center"><kf1>2022年9.23日中午12.28建立<font size="3" color="yellow">"持有英雄" "持有皮肤"</kf1></p></font>
<font size="3" color="green"><p align="center"><kf1>2022年9.23日下午17.43建立<font size="3" color="yellow">"游戏日志" "开发日志"</kf1></p></font>
<font size="3" color="green"><p align="center"><kf1>2022年9.23日17.51分优化<font size="3" color="yellow">整体布局</kf1></p></font>
<style>
      kf1{
          width:120px;
          height:50px;
     
          border:solid 1px green
</style>
<p align="center"><font size="3" color="gray">@元岛社区</font></p>
<p align="center"><font size="3" color="blue">联系站长2661972761@qq.com</p></font>
<p align="center"><a href="https://res.abeim.cn/api-qq?qq=2661972761" target="_blank" class="nav-link"><b>联系站长</b></a></p>


  </body>
</html>